@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .login-main {
    font-family: "Poppins", sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  .heading {
    text-align: center;
    font-size: 1.5rem;
    color: red;
  }

  .form {
    background-color: blueviolet;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    border-radius: 10px;
  }
  #loginForm{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
  }
  .form-right{
    padding: 1rem;
    width: 250px;
}
  .form-heading {
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* align-self: center; */
  }
  .form-heading > h1{
    /* color: ; */
    font-size: 2rem;
    font-family: monospace;
}
.form-heading > h3{
  font-size: 2rem;
    color: white;
}
 
  .input-box input {
    width: 350px;
    height: 2.6rem;
    padding: 0 0 0 1rem;
  }
  .input-box{
    padding: .5rem;
  }
  .input-box-forgot a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
  }

  .btn {
    width: 100%;
    margin: 1rem;
    padding: 0.8rem 1rem;
    color: #fff;
    font-weight: 600;
    background-color: #000611;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: "Poppins", sans-serif;
  }
  
  .btn:hover {
    background-color: tomato;
  }
label{
    color: white;
    font-family: "Space Mono";
    font-weight: 900;
    font-size: 1.1rem;
}
body{
    display: flex;
    align-items: center;

    flex-direction: column;
    height: 100vh;
    justify-content: center;

}
input{
  border-radius: .6rem;
  width: 80%;
}
.form-left{
  /* display: flex; */
  width: 80%;
  /* border:2px  solid rebeccapurple; */
  /* height: 100%; */
  /* background-color: #000611; */
}
.h3{
  color: black;
  font-weight: 700;
  line-height: 2rem;
  text-align: justify;
  margin-top: 3rem;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2.3px;
  word-spacing: 2.8px;
}
header{
  background-color: #000611;
}

span{
  color: tomato; 
  padding: 20px;
}
.error{
  color: red;
  text-align: center;
}
.input-box-login{
  width: 100%;
  text-align: center;
  margin-left: 1rem;
  /* border-radius: 350px; */
}



/* sdsd */




*{
  padding: 0;
  margin: 0;
}
header{
  background-color: blueviolet;
  padding: 1rem;
  width: 100%;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100vh;
  
  /* background-color: #000000; */
}
.main{
  display: flex;
  align-items: center;
  height: 60vh;
  margin-top: 4rem;
  flex-direction: column;
  justify-content: start;
}
#imageUpload{
  font-size: large;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 1rem;
}
footer{
  background-color: #000000;
  width: 100%;
  /* height: 10vh; */
}
.fot-in{
  max-width: 1250px;
  margin: 0 auto;
}
p{
  color: aliceblue;
}
.grp-btn{
  text-align: center;
  display: flex;
  width: 160%;
  justify-content: space-around;
}